<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>NASA's Astronomy Picture of the Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
        integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous" />
</head>

<body>
    <style id="background"></style>
    <main class="container">
        <div class="alert" id="invalid-date">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>

        <div class="card mb-3" style="margin:0 auto; margin-top: 15px; margin-bottom: 15px;">
            <h1 style="margin-top: 15px;">NASA's Astronomy Picture of the Day</h1>
            <div class="card-img-top card-img">
                <img src="" id="picture" class="loading btn" onclick="fullScreen('picture')">
                <h1 style="font-size: small;">Click image to see in full screen</h1>
            </div>

            <div class="card-body">
                <h1 id="title" style="margin-top: 10px; margin-bottom: 15px"></h1>
                <input type="date" id="date-picker" name="current-date" onchange="handler(event);">
                <p class="card-text" id="explanation"></p>
            </div>
            <div class="footerContainer">
                <p class="copyright" id="copyright"></p>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="./scripts/config.js"></script>
    <script src="./scripts/app.js"></script>

    <div id="google_translate_element"></div>

    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            var userLang = navigator.language || navigator.userLanguage;
            userLang = userLang.slice(0, 2)
            console.log(userLang)
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: true,
                includedLanguages: `${userLang}, en`,
            }, 'google_translate_element');
            setTimeout(() => {
                changeLangToSV();
            }, 2000);
        }
        function changeLangToSV() {
            let ele = document.querySelector("#google_translate_element select");
            ele.selectedIndex = 1
            ele.dispatchEvent(new Event("change"));
        }
    </script>

    <style>
        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }

        body {
            top: 0px !important;
        }

        .goog-tooltip {
            display: none !important;
        }

        .goog-tooltip:hover {
            display: none !important;
        }

        .goog-text-highlight {
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }
    </style>

    <style>
        .skiptranslate,
        #google_translate_element {
            display: none;
        }

        body {
            min-height: 0px !important;
            position: static !important;
            top: 0px !important;
        }
    </style>

</body>

</html>